# LNMIIT_Management

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/in/ac/lnmiit/management/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: timetable.xls
app/src/main/java/in/ac/lnmiit/management/: MainActivity.java
app/src/main/java/in/ac/lnmiit/management/Bus_service/: BusServiceUserViewSchedule.java  BusService_Feedback.java  bus_booking.java  bus_booking_ticket.java  bus_service_past_booking.java
app/src/main/java/in/ac/lnmiit/management/HomePage/: HomeActivity.java
app/src/main/java/in/ac/lnmiit/management/Login/: LoginActivity.java
app/src/main/java/in/ac/lnmiit/management/Modules/: BusBooking.java  BusService.java  DispensaryManagement.java  HostelLeaveManagement.java  StaffLeaveManagement.java  TabAllLeaves.java  TabClLeaves.java  TabSickLeaves.java  TimeTableGeneration.java  ViewPager2FragmentAdapter.java  applyleaves_bottomsheet.java
app/src/main/java/in/ac/lnmiit/management/Modules/Classes/: Graph.java
app/src/main/java/in/ac/lnmiit/management/Welcome/: OnboardingActivity.java  SplashActivity.java
app/src/main/java/in/ac/lnmiit/management/Welcome/Classes/: MyViewPagerAdapter.java  Preferences.java
app/src/main/res/drawable/: bg_drawer.xml  onboardingleft.xml  onboardingright.xml  progress.xml  splash_background.xml
app/src/main/res/layouts/BUS_SERVICE/layout/: activity_bus_booking.xml  activity_bus_booking_ticket.xml  activity_bus_service_feedback.xml  activity_bus_service_past_booking.xml  activity_bus_service_user_view_schedule.xml
app/src/main/res/layouts/dispensary_alertdialog/drawable/: popupback.xml
app/src/main/res/layouts/dispensary_alertdialog/layout/: doctor_appointment.xml  doctor_medicalcertificate.xml  student_appointment.xml  student_appointment_status.xml  student_medicalcertificate.xml  student_medicalcertificate_status.xml
app/src/main/res/layouts/homepage/drawable/: bg1.xml
app/src/main/res/layouts/homepage/layout/: activity_home.xml  fragment_applyleaves_bottomsheet.xml  fragment_tab_all_leaves.xml  fragment_tab_cl_leaves.xml  fragment_tab_sick_leaves.xml  module_item.xml  popup.xml
app/src/main/res/layouts/login/layout/: activity_login.xml
app/src/main/res/layouts/modules/layout/: activity_bus_booking.xml  activity_bus_service.xml  activity_dispensary_management.xml  activity_hostel_leave_management.xml  activity_staff_leave_management.xml  activity_time_table_generation.xml  dispensary_appointment_timing_item.xml  dispensary_appointmentstatus_item.xml  dispensary_doctor_manageappointments_item.xml  dispensary_medcertstatus_item.xml  dropdown_leavesapply.xml  fragment_applyleaves_bottomsheet.xml  fragment_tab_all_leaves.xml  fragment_tab_cl_leaves.xml  fragment_tab_sick_leaves.xml  layout_appointment_timing_item.xml
app/src/main/res/layouts/toolbar/layout/: toolbar.xml
app/src/main/res/layouts/welcome/layout/: activity_onboarding.xml  activity_splash.xml  screen2.xml  screen3.xml  screen4.xml
app/src/main/res/menu/: dispensarymenu.xml  drawermenu_home.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/ac/lnmiit/management/: ExampleUnitTest.java
(+17 files in other folders)
