<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dispensary_doctor_login_menuoption"
        app:showAsAction="never"
        android:title="Login as Doctor">
    </item>
    <item
        android:id="@+id/dispensary_student_login_menuoption"
        app:showAsAction="never"
        android:title="Login as Student">
    </item>
</menu>